


@media screen and (max-width: 1366px){
  .index {
    .navigation {
      .text {
        font-size: 1.6rem;
      }
      .nav-list {
        margin-top: 1.6rem;
        li {
          margin: 0.7rem 0;
          a {
            font-size: 1.2rem;
          }
        }
      }
    }
    .events-block {
      height: 100vh!important;
      .header {
        height: 100px!important;
        background-color: $yellow;
        display: flex;
        align-items: center;

        .logotype {
          img {
            margin-top: 15px!important;
            position: absolute;
            left: 0;
            width:65px!important;
            max-width: 65px!important;
          }
        }

        .text {
          img {
            width: 1200px;
          }
        }
      }

      .content {
        .title {
          font-size: 3.5rem!important;
          height: calc(100vh - 100px);

          .text {
          }
        }
        .banner {
          height: calc(100vh - 100px);

          .banner-text {
            padding-left: 10px!important;
            padding-right: 10px!important;
            .banner-title {
              padding-top: 35px!important;
              font-size: 2.4rem!important;
              text-align: center;
            }
            .banner-description {
              max-width: 750px!important;
              font-size: 2rem;
              margin: 0 auto!important;
              margin-top: 40px!important;
              text-align: center;
            }
            .banner-link {
              text-align: center;
              font-size: 1rem;
              margin-top: 125px!important;
              position: static;

              a {
                color: white;
                padding: 25px 100px;
                border: solid 4px white;
                text-decoration: none;
              }
            }
            .banner-anchor-link {
              display: flex;
              justify-content: center;
              margin-top: 75px;

              img {
                position: static;
                height: 40px;
                width: 30px;
                transition: all .2s linear;
                &:hover {
                  transition: all .2s linear;
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
    .news-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          padding-bottom: 8px;
          padding-top: 20px;
          font-size: 1.4rem;
          a {
            padding-bottom: 7px;
          }

        }
        .middle {
          max-width: 100%;
          .element {
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: 15px;
            height: 85px;
            img {
              border-radius: 100%;
              height: 65px;
              width: 65px;
            }
            .element-title {
              display: none;
            }
            .element-info {
              display: none;
            }
            .element-description {
              font-size: 0.7rem;
              margin-top: 0;
            }
          }
        }
        .bottom {
          .news-link {
            font-size: .8rem;
            margin-top: 100px;
            a {
              font-size: 1.4rem;
              padding: 8px 125px;
              border: solid 4px $red;
            }
          }
        }
      }

    }
    .reviews-block {
      .top {
        justify-content: center!important;
        img {
          &:first-of-type {
            display: none;
          }
          &:last-of-type {
            display: none;
          }
        }
        iframe {
          height: 300px;
          width: 100%;
          max-width: 600px;
        }
      }
      .middle {
        margin-top: 100px!important;
        .wrapper {
        }
      }
    }
    .contacts-block {
      .content {
        .top {
          .social-list {
            ul {
              right: 0;
              padding: 0;
              li {
                a {
                  img {
                    height: 65px;
                    width: 65px;
                    padding: 12px;
                  }
                }
              }
            }
          }
        }
        .middle {
          .left {
            display: flex;
            justify-content: center;
            .mail {
              img {
                width: 55%;
              }
              .mail-text {
                width: 50%;
                padding-right: 75px;
                padding-top: 75px;
                .heading {
                  font-size: 1rem;
                  margin-bottom: 10px;
                }
                form {
                  width: 75%;
                  input {
                    margin: 4px 0;
                    font-size: .5rem;

                  }
                  button {
                    font-size: .6rem;
                  }
                }
                .footer {
                  top: 300px;
                  right: 50px;
                  a {
                    font-size: .5rem;
                  }
                }
              }
            }
          }
          .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 35px;
            right: 135px;
            .map {
              margin: 50px 15px;
              position: relative;
              font-size: .75rem;
              button {
                position: absolute;
                top: 85%;
                font-size: .5rem;
                padding: 8px 20px;
              }
            }
          }
        }
      }
    }
    .prices-block {
      .left-title {
        .text {
          font-size: 3.6rem;
        }
      }
    }
    .directions-block {
      .left-title {
        .text {
          font-size: 3.3rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px){
  .index {
    .navigation {
      display: none;
    }
    .events-block {
      height: 100vh!important;
      .header {
        height: 100px!important;
        background-color: $yellow;
        display: flex;
        align-items: center;

        .logotype {
          img {
            margin-top: 15px!important;
            position: absolute;
            left: 0;
            width:65px!important;
            max-width: 65px!important;
          }
        }

        .text {
          img {
            width: 1200px;
          }
        }
      }

      .content {
        .title {
          display: none;
          height: calc(100vh - 100px);

        }
        .banner {
          height: calc(100vh - 100px);

          .banner-text {
            padding-left: 10px!important;
            padding-right: 10px!important;
            .banner-title {
              padding-top: 15px!important;
              font-size: 1.4rem!important;
              text-align: center;
            }
            .banner-description {
              max-width: 100% !important;
              font-size: 1rem;
              margin-top: 20px!important;
              text-align: center;

            }
            .banner-link {
              text-align: center;
              font-size: 1rem;
              margin-top: 75px!important;
              position: static;

              a {
                color: white;
                padding: 25px 100px;
                border: solid 4px white;
                text-decoration: none;
              }
            }
            .banner-anchor-link {
              display: flex;
              justify-content: center;
              margin-top: 75px;

              img {
                position: static;

                height: 40px;
                width: 30px;
                transition: all .2s linear;
                &:hover {
                  transition: all .2s linear;
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
    .news-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          padding-bottom: 8px;
          padding-top: 20px;
          font-size: 1.4rem;
          a {
            padding-bottom: 7px;
          }

        }
        .middle {
          max-width: 100%;
          .element {
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: 15px;
            height: 85px;
            img {
              border-radius: 100%;
              height: 65px;
              width: 65px;
            }
            .element-title {
              display: none;
            }
            .element-info {
              display: none;
            }
            .element-description {
              font-size: 0.7rem;
              margin-top: 0;
            }
          }
        }
        .bottom {
          .news-link {
            font-size: .8rem;
            margin-top: 100px;
            a {
              font-size: 1.4rem;
              padding: 8px 125px;
              border: solid 4px $red;
            }
          }
        }
      }

    }
    .video-block {
      .left-title {
        display: none;
      }
      .content {
        .video {

        }
        .text {
          text-align: center;
          .top {
            padding-top: 30px;
            a {
              transform: rotate(0);
              font-size: 1.4rem;
              left: 0;
              position: static;
            }
          }
          .bottom {
            .links-list {
              top: 65%;
              ul {
                padding-left: 0;
                text-align: center;
                li {
                  margin: 10px 0;
                  text-align: center;
                  width: 100%;
                  a {
                    font-weight: 700;
                    font-size: 1.7rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .reviews-block {
      display: none;
    }
    .contacts-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .social-list {
            ul {
              right: 0;
              padding: 0;
              li {
                a {
                  img {
                    height: 65px;
                    width: 65px;
                    padding: 12px;
                  }
                }
              }
            }
          }
        }
        .middle {
          .left {
            .mail {
              img {
                width: 55%;
              }
              .mail-text {
                width: 50%;
                padding-right: 75px;
                padding-top: 75px;
                .heading {
                  font-size: 1rem;
                  margin-bottom: 10px;
                }
                form {
                  width: 75%;
                  input {
                    margin: 4px 0;
                    font-size: .5rem;

                  }
                  button {
                    font-size: .6rem;
                  }
                }
                .footer {
                  top: 300px;
                  right: 50px;
                  a {
                    font-size: .5rem;
                  }
                }
              }
            }
          }
          .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 35px;
            right: 135px;
            .map {
              margin: 50px 15px;
              position: relative;
              font-size: .75rem;
              button {
                position: absolute;
                top: 85%;
                font-size: .5rem;
                padding: 8px 20px;
              }
            }
          }
        }
      }
    }
    .prices-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .prices-list {
            ul {
              padding: 0;
              li {
                padding: 6px 12px;
                font-size: .6rem;
              }
            }
          }
        }
        .middle {
          .content-box {
            width: 90%;
            margin: 0 auto;
            .wrapper {
              background-color: white;
              padding: 10px;
              height: 150px;
              .title {
                color:black;
                font-size: 1rem;
              }
              hr {
                width: 70%;
              }
              .description {
                font-size: .8rem;
                color:black;
              }
              .price {
                font-size: 1.1rem;

              }
            }
          }
        }
        .bottom {
          .link {
            a {
              font-size: 1.4rem;

            }
            .line {
              display: none;
            }
          }
        }
      }
    }
    .directions-block {
      .left-title {
        display: none;
      }
      .content {
        margin: 0;
        .info {
          order: 2;
          .title {
            padding: 0 3vw;
            font-size: 1.1rem;
            text-align: center;
          }
          hr {
            width: 100%;
          }
          .description {
            padding:  0 1vw;
            font-size: .7rem;
          }
          .link {
            text-align: center;
            a {
              width: 65%;
              margin: 0 auto;
              font-size: .8rem;
            }
          }
        }

        .image {
          img {
            position: relative;
            right: 25px;
            width: 65%;
          }
        }
      }
      .direction-nav {
        left: 0;
        bottom: 10px;
        ul {
          justify-content: start;
          padding: 0;
          li {
            margin:0 15px;
            a {
              font-size: 1.4rem;
            }
          }
        }
      }
    }

  }
}

@media screen and (max-width: 768px){
  .index {
    .navigation {
      display: none;
    }
    .events-block {
      height: 100vh!important;
      .header {
        height: 100px!important;
        background-color: $yellow;
        display: flex;
        align-items: center;

        .logotype {
          img {
            margin-top: 15px!important;
            position: absolute;
            left: 0;
            width:65px!important;
            max-width: 65px!important;
          }
        }

        .text {
          img {
            width: 1200px;
          }
        }
      }

      .content {
        .title {
          display: none;
          height: calc(100vh - 100px);

        }
        .banner {
          height: calc(100vh - 100px);

          .banner-text {
            padding-left: 10px!important;
            padding-right: 10px!important;
            .banner-title {
              padding-top: 15px!important;
              font-size: 1.4rem!important;
              text-align: center;
            }
            .banner-description {
              max-width: 100% !important;
              font-size: 1rem;
              margin-top: 20px!important;
              text-align: center;
            }
            .banner-link {
              position: static;

              text-align: center;
              font-size: 1rem;
              margin-top: 75px!important;
              a {
                color: white;
                padding: 25px 100px;
                border: solid 4px white;
                text-decoration: none;
              }
            }
            .banner-anchor-link {
              display: flex;
              justify-content: center;
              margin-top: 75px;

              img {
                position: static;
                height: 40px;
                width: 30px;
                transition: all .2s linear;
                &:hover {
                  transition: all .2s linear;
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
    .news-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          padding-bottom: 8px;
          padding-top: 20px;
          font-size: 1.4rem;
          a {
            padding-bottom: 7px;
          }

        }
        .middle {
          max-width: 100%;
          .element {
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: 15px;
            height: 85px;
            img {
              border-radius: 100%;
              height: 65px;
              width: 65px;
            }
            .element-title {
              display: none;
            }
            .element-info {
              display: none;
            }
            .element-description {
              font-size: 0.7rem;
              margin-top: 0;
            }
          }
        }
        .bottom {
          .news-link {
            font-size: .8rem;
            margin-top: 25px;
            a {
              font-size: .7rem;
              padding: 8px 75px;
              border: solid 4px $red;
            }
          }
        }
      }

    }
    .video-block {
      .left-title {
        display: none;
      }
      .content {
        .video {

        }
        .text {
          text-align: center;
          .top {
            padding-top: 30px;
            a {
              transform: rotate(0);
              font-size: 1.4rem;
              left: 0;
              position: static;
            }
          }
          .bottom {
            .links-list {
              top: 65%;
              ul {
                padding-left: 0;
                text-align: center;
                li {
                  margin: 10px 0;
                  text-align: center;
                  width: 100%;
                  a {
                    font-weight: 700;
                    font-size: 1.7rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .reviews-block {
      display: none;
    }
    .contacts-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .social-list {
            ul {
              right: 0;
              padding: 0;
              li {
                a {
                  img {
                    height: 65px;
                    width: 65px;
                    padding: 12px;
                  }
                }
              }
            }
          }
        }
        .middle {
          .left {
            .mail {
              img {
                width: 55%;
              }
              .mail-text {
                width: 50%;
                padding-right: 75px;
                padding-top: 75px;
                .heading {
                  font-size: 1rem;
                  margin-bottom: 10px;
                }
                form {
                  width: 75%;
                  input {
                    margin: 4px 0;
                    font-size: .5rem;

                  }
                  button {
                    font-size: .6rem;
                  }
                }
                .footer {
                  top: 300px;
                  right: 50px;
                  a {
                    font-size: .5rem;
                  }
                }
              }
            }
          }
          .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 35px;
            right: 135px;
            .map {
              margin: 50px 15px;
              position: relative;
              font-size: .75rem;
              button {
                position: absolute;
                top: 85%;
                font-size: .5rem;
                padding: 8px 20px;
              }
            }
          }
        }
      }
    }
    .prices-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .prices-list {
            ul {
              padding: 0;
              li {
                padding: 6px 12px;
                font-size: .6rem;
              }
            }
          }
        }
        .middle {
          .content-box {
            width: 90%;
            margin: 0 auto;
            .wrapper {
              background-color: white;
              padding: 10px;
              height: 150px;
              .title {
                color:black;
                font-size: 1rem;
              }
              hr {
                width: 70%;
              }
              .description {
                font-size: .8rem;
                color:black;
              }
              .price {
                font-size: 1.1rem;

              }
            }
          }
        }
        .bottom {
          .link {
            a {
              font-size: 1.4rem;

            }
            .line {
              display: none;
            }
          }
        }
      }
    }
    .directions-block {
      .left-title {
        display: none;
      }
      .content {
        margin: 0;
        .info {
          order: 2;
          .title {
            padding: 0 3vw;
            font-size: 1.1rem;
            text-align: center;
          }
          hr {
            width: 100%;
          }
          .description {
            padding:  0 1vw;
            font-size: .7rem;
          }
          .link {
            text-align: center;
            a {
              width: 65%;
              margin: 0 auto;
              font-size: .8rem;
            }
          }
        }

        .image {
          img {
            position: relative;
            right: 25px;
            width: 65%;
          }
        }
      }
      .direction-nav {
        left: 0;
        bottom: 10px;
        ul {
          justify-content: start;
          padding: 0;
          li {
            margin:0 15px;
            a {
              font-size: 1.4rem;
            }
          }
        }
      }
    }

  }
}

@media screen and (max-width: 720px){
  .index {
    .navigation {
      display: none;
    }
    .events-block {
      height: 100vh!important;
      .header {
        height: 100px!important;
        background-color: $yellow;
        display: flex;
        align-items: center;

        .logotype {
          img {
            margin-top: 15px!important;
            position: absolute;
            left: 0;
            width:65px!important;
            max-width: 65px!important;
          }
        }

        .text {
          img {
            width: 1200px;
          }
        }
      }

      .content {
        .title {
          display: none;
          height: calc(100vh - 100px);

        }
        .banner {
          height: calc(100vh - 100px);

          .banner-text {
            padding-left: 10px!important;
            padding-right: 10px!important;
            .banner-title {
              padding-top: 15px!important;
              font-size: 1.4rem!important;
              text-align: center;
            }
            .banner-description {
              max-width: 100% !important;
              font-size: 1rem;
              margin-top: 20px!important;
              text-align: center;
            }
            .banner-link {
              text-align: center;
              font-size: 1rem;
              margin-top: 75px!important;
              position: static;

              a {
                color: white;
                padding: 25px 100px;
                border: solid 4px white;
                text-decoration: none;
              }
            }
            .banner-anchor-link {
              display: flex;
              justify-content: center;
              margin-top: 75px;
              img {
                position: static;

                height: 40px;
                width: 30px;
                transition: all .2s linear;
                &:hover {
                  transition: all .2s linear;
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
    .news-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          padding-bottom: 8px;
          padding-top: 20px;
          font-size: 1.4rem;
          a {
            padding-bottom: 7px;
          }

        }
        .middle {
          max-width: 100%;
          .element {
            max-width: 715px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: 15px;
            height: 85px;
            img {
              border-radius: 100%;
              height: 65px;
              width: 65px;
            }
            .element-title {
              display: none;
            }
            .element-info {
              display: none;
            }
            .element-description {
              font-size: 0.7rem;
              margin-top: 0;
            }
          }
        }
        .bottom {
          .news-link {
            font-size: .8rem;
            margin-top: 25px;
            a {
              font-size: .7rem;
              padding: 8px 75px;
              border: solid 4px $red;
            }
          }
        }
      }

    }
    .video-block {
      .left-title {
        display: none;
      }
      .content {
        .video {

        }
        .text {
          text-align: center;
          .top {
            padding-top: 30px;
            a {
              transform: rotate(0);
              font-size: 1.4rem;
              left: 0;
              position: static;
            }
          }
          .bottom {
            .links-list {
              top: 65%;
              ul {
                padding-left: 0;
                text-align: center;
                li {
                  margin: 10px 0;
                  text-align: center;
                  width: 100%;
                  a {
                    font-weight: 700;
                    font-size: 1.7rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .reviews-block {
      display: none;
    }
    .contacts-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .social-list {
            ul {
              right: 0;
              padding: 0;
              li {
                a {
                  img {
                    height: 65px;
                    width: 65px;
                    padding: 12px;
                  }
                }
              }
            }
          }
        }
        .middle {
          .left {
            .mail {
              .mail-text {
                padding-right: 50px;
                padding-top: 150px;
                .heading {
                  font-size: 1rem;
                  margin-bottom: 10px;
                }
                form {
                  width: 75%;
                  padding-left: 15px;
                  input {
                    margin: 4px 0;
                    font-size: .5rem;

                  }
                  button {
                    font-size: .6rem;
                  }
                }
                .footer {
                  top: 400px;
                  right: 30px;
                  a {
                    font-size: .7rem;
                  }
                }
              }
            }
          }
          .right {
            position: static;
            flex-direction: row;
            right: 0;
            width: 100%;
            margin-top: 100px;
            justify-content: space-around;
            .map {
              margin: 0 15px;
              position: relative;
              font-size: .5rem;
              button {
                position: absolute;
                top: 85%;
                font-size: .5rem;
                padding: 8px 20px;
              }
            }
          }
        }
      }
    }
    .prices-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .prices-list {
            ul {
              padding: 0;
              li {
                padding: 6px 12px;
                font-size: .6rem;
              }
            }
          }
        }
        .middle {
          .content-box {
            width: 90%;
            margin: 0 auto;
            .wrapper {
              background-color: white;
              padding: 10px;
              height: 150px;
              .title {
                color:black;
                font-size: 1rem;
              }
              hr {
                width: 70%;
              }
              .description {
                font-size: .8rem;
                color:black;
              }
              .price {
                font-size: 1.1rem;

              }
            }
          }
        }
        .bottom {
          .link {
            a {
              font-size: 1.4rem;

            }
            .line {
              display: none;
            }
          }
        }
      }
    }
    .directions-block {
      .left-title {
        display: none;
      }
      .content {
        margin: 0;
        .info {
          order: 2;
          .title {
            padding: 0 3vw;
            font-size: 1.1rem;
            text-align: center;
          }
          hr {
            width: 100%;
          }
          .description {
            padding:  0 1vw;
            font-size: .7rem;
          }
          .link {
            text-align: center;
            a {
              width: 65%;
              margin: 0 auto;
              font-size: .8rem;
            }
          }
        }

        .image {
          img {
            position: relative;
            right: 25px;
            width: 65%;
          }
        }
      }
      .direction-nav {
        left: 0;
        bottom: 10px;
        ul {
          justify-content: start;
          padding: 0;
          li {
            margin:0 15px;
            a {
              font-size: 1.4rem;
            }
          }
        }
      }
    }

  }
}

@media screen and (max-width: 480px){
  .index {
    .navigation {
      display: none;
    }
    .events-block {
      height: 100vh!important;
      .header {
        height: 100px!important;
        background-color: $yellow;
        display: flex;
        align-items: center;

        .logotype {
          img {
            margin-top: 15px!important;
            position: absolute;
            left: 0;
            width:65px!important;
            max-width: 65px!important;
          }
        }

        .text {
          img {
            width: 1200px;
          }
        }
      }

      .content {
        .title {
          display: none;
          height: calc(100vh - 100px);

        }
        .banner {
          height: calc(100vh - 100px);

          .banner-text {
            padding-left: 10px!important;
            padding-right: 10px!important;
            .banner-title {
              padding-top: 15px!important;
              font-size: 1.4rem!important;
              text-align: center;
            }
            .banner-description {
              max-width: 100% !important;
              font-size: 1rem;
              margin-top: 20px!important;
              text-align: center;
            }
            .banner-link {
              text-align: center;
              font-size: 1rem;
              position: static;

              margin-top: 75px!important;
              a {
                color: white;
                padding: 25px 100px;
                border: solid 4px white;
                text-decoration: none;
              }
            }
            .banner-anchor-link {
              display: flex;
              justify-content: center;
              margin-top: 75px;
              img {
                height: 40px;
                width: 30px;
                position: static;

                transition: all .2s linear;
                &:hover {
                  transition: all .2s linear;
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
    .news-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          padding-bottom: 8px;
          padding-top: 20px;
          font-size: 1.4rem;
          a {
            padding-bottom: 7px;
          }

        }
        .middle {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 100%;
          .element {
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: 15px;
            height: 85px;
            img {
              border-radius: 100%;
              height: 65px;
              width: 65px;
            }
            .element-title {
              display: none;
            }
            .element-info {
              display: none;
            }
            .element-description {
              font-size: 0.7rem;
              margin-top: 0;
            }
          }
        }
        .bottom {
          .news-link {
            font-size: .8rem;
            margin-top: 25px;
            a {
              font-size: .7rem;
              padding: 8px 75px;
              border: solid 4px $red;
            }
          }
        }
      }

    }
    .video-block {
      .left-title {
        display: none;
      }
      .content {
        .video {

        }
        .text {
          text-align: center;
          .top {
            padding-top: 30px;
            a {
              transform: rotate(0);
              font-size: 1.4rem;
              left: 0;
              position: static;
            }
          }
          .bottom {
            .links-list {
              top: 50%;
              ul {
                padding-left: 0;
                text-align: center;
                li {
                  margin: 10px 0;
                  text-align: center;
                  width: 100%;
                  a {
                    font-weight: 700;
                    font-size: 1.7rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .reviews-block {
      display: none;
    }
    .contacts-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .social-list {
            ul {
              right: 0;
              padding: 0;
              li {
                a {
                  img {
                    height: 65px;
                    width: 65px;
                    padding: 12px;
                  }
                }
              }
            }
          }
        }
        .middle {
          .left {
            .mail {
              .mail-text {
                padding-right: 50px;
                padding-top: 60px;
                .heading {
                  font-size: 1rem;
                  margin-bottom: 10px;
                }
                form {
                  width: 75%;
                  padding-left: 15px;
                  input {
                    margin: 4px 0;
                    font-size: .5rem;

                  }
                  button {
                    font-size: .6rem;
                  }
                }
                .footer {
                  top: 300px;
                  right: 20px;
                  a {
                    font-size: .4rem;
                  }
                }
              }
            }
          }
          .right {
            position: static;
            flex-direction: row;
            right: 0;
            width: 100%;
            margin-top: 100px;
            justify-content: space-around;
            .map {
              margin: 0 15px;
              position: relative;
              font-size: .5rem;
              button {
                position: absolute;
                top: 85%;
                font-size: .5rem;
                padding: 8px 20px;
              }
            }
          }
        }
      }
    }
    .prices-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .prices-list {
            ul {
              padding: 0;
              li {
                padding: 6px 12px;
                font-size: .6rem;
              }
            }
          }
        }
        .middle {
          .content-box {
            width: 90%;
            margin: 0 auto;
            .wrapper {
              background-color: white;
              padding: 10px;
              height: 150px;
              .title {
                color:black;
                font-size: 1rem;
              }
              hr {
                width: 70%;
              }
              .description {
                font-size: .8rem;
                color:black;
              }
              .price {
                font-size: 1.1rem;

              }
            }
          }
        }
        .bottom {
          .link {
            a {
              font-size: 1.4rem;

            }
            .line {
              display: none;
            }
          }
        }
      }
    }
    .directions-block {
      .left-title {
        display: none;
      }
      .content {
        margin: 0;
        .info {
          order: 2;
          .title {
            padding: 0 3vw;
            font-size: 1.1rem;
            text-align: center;
          }
          hr {
            width: 100%;
          }
          .description {
            padding:  0 1vw;
            font-size: .7rem;
          }
          .link {
            text-align: center;
            a {
              width: 65%;
              margin: 0 auto;
              font-size: .8rem;
            }
          }
        }

        .image {
          img {
            position: relative;
            right: 25px;
            width: 65%;
          }
        }
      }
      .direction-nav {
        left: 0;
        bottom: 10px;
        ul {
          justify-content: start;
          padding: 0;
          li {
            margin:0 15px;
            a {
              font-size: 1.4rem;
            }
          }
        }
      }
    }

  }
}

@media screen and (max-width: 375px){
  .index {
    .navigation {
      display: none;
    }
    .events-block {
      height: 100vh!important;
      .header {
        height: 100px!important;
        background-color: $yellow;
        display: flex;
        align-items: center;

        .logotype {
          img {
            margin-top: 15px!important;
            position: absolute;
            left: 0;
            width:65px!important;
            max-width: 65px!important;
          }
        }

        .text {
          img {
            width: 1200px;
          }
        }
      }

      .content {
        .title {
          display: none;
          height: calc(100vh - 100px);

        }
        .banner {
          height: calc(100vh - 100px);
          .banner-text {
            padding-left: 10px!important;
            padding-right: 10px!important;
            .banner-title {
              padding-top: 15px!important;
              font-size: 1.4rem!important;
              text-align: center;
            }
            .banner-description {
              max-width: 100% !important;
              font-size: 1rem;
              margin-top: 20px!important;
              text-align: center;
            }
            .banner-link {
              text-align: center;
              font-size: 1rem;
              margin-top: 75px!important;
              a {
                color: white;
                padding: 25px 100px;
                border: solid 4px white;
                text-decoration: none;
              }
            }
            .banner-anchor-link {
              display: flex;
              justify-content: center;
              margin-top: 75px;
              img {
                height: 40px;
                width: 30px;
                transition: all .2s linear;
                &:hover {
                  transition: all .2s linear;
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
    .news-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          padding-bottom: 8px;
          padding-top: 20px;
          font-size: 1.4rem;
          a {
            padding-bottom: 7px;
          }

        }
        .middle {
          max-width: 100%;
          .element {
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: 15px;
            height: 85px;
            img {
              border-radius: 100%;
              height: 65px;
              width: 65px;
            }
            .element-title {
              display: none;
            }
            .element-info {
              display: none;
            }
            .element-description {
              font-size: 0.7rem;
              margin-top: 0;
            }
          }
        }
        .bottom {
          .news-link {
            font-size: .8rem;
            margin-top: 25px;
            a {
              font-size: .7rem;
              padding: 8px 75px;
              border: solid 4px $red;
            }
          }
        }
      }

    }
    .video-block {
      .left-title {
        display: none;
      }
      .content {
        .video {

        }
        .text {
          text-align: center;
          .top {
            padding-top: 30px;
            a {
              transform: rotate(0);
              font-size: 1.4rem;
              left: 0;
              position: static;
            }
          }
          .bottom {
            .links-list {
              top: 50%;
              ul {
                padding-left: 0;
                text-align: center;
                li {
                  margin: 10px 0;
                  text-align: center;
                  width: 100%;
                  a {
                    font-weight: 700;
                    font-size: 1.7rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .reviews-block {
      display: none;
    }
    .contacts-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .social-list {
            ul {
              right: 0;
              padding: 0;
              li {
                a {
                  img {
                    height: 65px;
                    width: 65px;
                    padding: 12px;
                  }
                }
              }
            }
          }
        }
        .middle {
          .left {
            .mail {
              .mail-text {
                padding-right: 50px;
                padding-top: 60px;
                .heading {
                  font-size: 1rem;
                  margin-bottom: 10px;
                }
                form {
                  width: 75%;
                  padding-left: 15px;
                  input {
                    margin: 4px 0;
                    font-size: .5rem;

                  }
                  button {
                    font-size: .6rem;
                  }
                }
                .footer {
                  top: 200px;
                  right: 20px;
                  a {
                    font-size: .4rem;
                  }
                }
              }
            }
          }
          .right {
            position: static;
            flex-direction: row;
            right: 0;
            width: 100%;
            margin-top: 100px;
            justify-content: space-around;
            .map {
              margin: 0 15px;
              position: relative;
              font-size: .5rem;
              button {
                position: absolute;
                top: 85%;
                font-size: .5rem;
                padding: 8px 20px;
              }
            }
          }
        }
      }
    }
    .prices-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .prices-list {
            ul {
              padding: 0;
              li {
                padding: 6px 12px;
                font-size: .6rem;
              }
            }
          }
        }
        .middle {
          .content-box {
            width: 90%;
            margin: 0 auto;
            .wrapper {
              background-color: white;
              padding: 10px;
              height: 150px;
              .title {
                color:black;
                font-size: 1rem;
              }
              hr {
                width: 70%;
              }
              .description {
                font-size: .8rem;
                color:black;
              }
              .price {
                font-size: 1.1rem;

              }
            }
          }
        }
        .bottom {
          .link {
            a {
              font-size: 1.4rem;

            }
            .line {
              display: none;
            }
          }
        }
      }
    }
    .directions-block {
      .left-title {
        display: none;
      }
      .content {
        margin: 0;
        .info {
          order: 2;
          .title {
            padding: 0 3vw;
            font-size: 1.1rem;
            text-align: center;
          }
          hr {
            width: 100%;
          }
          .description {
            padding:  0 1vw;
            font-size: .7rem;
          }
          .link {
            text-align: center;
            a {
              width: 65%;
              margin: 0 auto;
              font-size: .8rem;
            }
          }
        }

        .image {
          img {
            position: relative;
            right: 25px;
            width: 65%;
          }
        }
      }
      .direction-nav {
        left: 0;
        bottom: 10px;
        ul {
          justify-content: start;
          padding: 0;
          li {
            margin:0 15px;
            a {
              font-size: 1.4rem;
            }
          }
        }
      }
    }

  }
}

@media screen and (max-width: 320px) {
  .index {
    .navigation {
      display: none;
    }
    .events-block {
      height: 100vh!important;
      .header {
        height: 100px!important;
        background-color: $yellow;
        display: flex;
        align-items: center;

        .logotype {
          img {
            margin-top: 15px!important;
            position: absolute;
            left: 0;
            width:65px!important;
            max-width: 65px!important;
          }
        }

        .text {
          img {
            width: 1200px;
          }
        }
      }

      .content {
        .title {
          display: none;
          height: calc(100vh - 100px);
        }
        .banner {
          height: calc(100vh - 100px);
          .banner-text {
            padding-left: 10px!important;
            padding-right: 10px!important;
            .banner-title {
              padding-top: 15px!important;
              font-size: 1.4rem!important;
              text-align: center;
            }
            .banner-description {
              max-width: 100% !important;
              font-size: 1rem;
              margin-top: 20px!important;
              text-align: center;
            }
            .banner-link {
              text-align: center;
              font-size: 1rem;
              position: static;
              margin-top: 75px!important;
              a {
                color: white;
                padding: 25px 100px;
                border: solid 4px white;
                text-decoration: none;
              }
            }
            .banner-anchor-link {
              display: flex;
              justify-content: center;
              margin-top: 75px;
              img {
                height: 40px;
                width: 30px;
                position: static;
                transition: all .2s linear;
                &:hover {
                  transition: all .2s linear;
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
    .news-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          padding-bottom: 8px;
          padding-top: 20px;
          font-size: 1.4rem;
          a {
            padding-bottom: 7px;
          }

        }
        .middle {
          max-width: 100%;
          .element {
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: 15px;
            height: 85px;
            img {
              border-radius: 100%;
              height: 65px;
              width: 65px;
            }
            .element-title {
              display: none;
            }
            .element-info {
              display: none;
            }
            .element-description {
              font-size: 0.7rem;
              margin-top: 0;
            }
          }
        }
        .bottom {
          .news-link {
            font-size: .8rem;
            margin-top: 25px;
            a {
              font-size: .7rem;
              padding: 8px 75px;
              border: solid 4px $red;
            }
          }
        }
      }

    }
    .video-block {
      .left-title {
        display: none;
      }
      .content {
        .video {

        }
        .text {
          text-align: center;
          .top {
            padding-top: 30px;
            a {
              transform: rotate(0);
              font-size: 1.4rem;
              left: 0;
              position: static;
            }
          }
          .bottom {
            .links-list {
              top: 65%;
              ul {
                padding-left: 0;
                text-align: center;
                li {
                  margin: 10px 0;
                  text-align: center;
                  width: 100%;
                  a {
                    font-weight: 700;
                    font-size: 1.2rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .reviews-block {
      display: none;
    }
    .contacts-block {
        .left-title {
          display: none;
        }
      .content {
        .top {
          .social-list {
            ul {
              right: 0;
              padding: 0;
              li {
                a {
                  img {
                    height: 65px;
                    width: 65px;
                    padding: 12px;
                  }
                }
              }
            }
          }
        }
        .middle {
          .left {
            .mail {
              .mail-text {
                padding-right: 50px;
                padding-top: 60px;
                .heading {
                  font-size: 1rem;
                  margin-bottom: 10px;
                }
                form {
                  width: 75%;
                  padding-left: 15px;
                  input {
                    margin: 4px 0;
                    font-size: .5rem;

                  }
                  button {
                    font-size: .6rem;
                  }
                }
                .footer {
                  top: 200px;
                  right: 20px;
                  a {
                    font-size: .4rem;
                  }
                }
              }
            }
          }
          .right {
            position: static;
            flex-direction: row;
            right: 0;
            width: 100%;
            margin-top: 100px;
            justify-content: space-around;
            .map {
              margin: 0 15px;
              position: relative;
              font-size: .5rem;
              button {
                position: absolute;
                top: 85%;
                font-size: .5rem;
                padding: 8px 20px;
              }
            }
          }
        }
      }
    }
    .prices-block {
      .left-title {
        display: none;
      }
      .content {
        .top {
          .prices-list {
            ul {
              padding: 0;
              li {
                padding: 6px 12px;
                font-size: .6rem;
              }
            }
          }
        }
        .middle {
          .content-box {
            width: 90%;
            margin: 0 auto;
            .wrapper {
              background-color: white;
              padding: 10px;
              height: 150px;
              .title {
                color:black;
                font-size: 1rem;
              }
              hr {
                width: 70%;
              }
              .description {
                font-size: .8rem;
                color:black;
              }
              .price {
                font-size: 1.1rem;

              }
            }
          }
        }
        .bottom {
          .link {
            a {
              font-size: 1.4rem;

            }
            .line {
              display: none;
            }
          }
        }
      }
    }
    .directions-block {
      .left-title {
        display: none;
      }
      .content {
        margin: 0;
        .info {
          order: 2;
          .title {
            padding: 0 3vw;
            font-size: 1.1rem;
            text-align: center;
          }
          hr {
            width: 100%;
          }
          .description {
            padding:  0 1vw;
            font-size: .7rem;
          }
          .link {
            text-align: center;
            a {
              width: 65%;
              margin: 0 auto;
              font-size: .8rem;
            }
          }
        }

        .image {
          img {
            position: relative;
            right: 25px;
            width: 65%;
          }
        }
      }
      .direction-nav {
        left: 0;
        bottom: 10px;
        ul {
          justify-content: start;
          padding: 0;
          li {
            margin:0 15px;
            a {
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }
}