@charset "UTF-8";
@font-face {
  font-family: Anvyl;
  /* Имя шрифта */
  src: url("../assets/fonts/ANVYL.otf");
  /* Путь к файлу со шрифтом */ }
@media (max-width: 1280px) and (max-height: 1024px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 {
        max-width: 100% !important;
        width: 100% !important; }
        .news .container .row .col-sm-3 .card {
          margin: 6px;
          border-radius: 10px;
          -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
          box-shadow: 1px 1px 10px 2px #4F4F4F;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center; }
          .news .container .row .col-sm-3 .card .card-img-top {
            width: 50px;
            height: 50px; }
            .news .container .row .col-sm-3 .card .card-img-top img {
              border-radius: 100%;
              width: 50px;
              height: 50px; }
          .news .container .row .col-sm-3 .card .card-title {
            position: relative;
            top: 3px;
            margin-left: 5px;
            color: #eee; }
          .news .container .row .col-sm-3 .card .card-info {
            display: none !important; }
          .news .container .row .col-sm-3 .card .card-description {
            display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 45% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      width: 100% !important;
      height: 415px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          height: 50px !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 1280px) and (max-height: 800px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 {
        max-width: 100% !important;
        width: 100% !important; }
        .news .container .row .col-sm-3 .card {
          margin: 6px;
          border-radius: 10px;
          -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
          box-shadow: 1px 1px 10px 2px #4F4F4F;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center; }
          .news .container .row .col-sm-3 .card .card-img-top {
            width: 50px;
            height: 50px; }
            .news .container .row .col-sm-3 .card .card-img-top img {
              border-radius: 100%;
              width: 50px;
              height: 50px; }
          .news .container .row .col-sm-3 .card .card-title {
            position: relative;
            top: 3px;
            margin-left: 5px;
            color: #eee; }
          .news .container .row .col-sm-3 .card .card-info {
            display: none !important; }
          .news .container .row .col-sm-3 .card .card-description {
            display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 45% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      width: 100% !important;
      height: 415px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          height: 50px !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 1024px) and (max-height: 768px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 {
        max-width: 100% !important;
        width: 100% !important; }
        .news .container .row .col-sm-3 .card {
          margin: 6px;
          border-radius: 10px;
          -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
          box-shadow: 1px 1px 10px 2px #4F4F4F;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center; }
          .news .container .row .col-sm-3 .card .card-img-top {
            width: 50px;
            height: 50px; }
            .news .container .row .col-sm-3 .card .card-img-top img {
              border-radius: 100%;
              width: 50px;
              height: 50px; }
          .news .container .row .col-sm-3 .card .card-title {
            position: relative;
            top: 3px;
            margin-left: 5px;
            color: #eee; }
          .news .container .row .col-sm-3 .card .card-info {
            display: none !important; }
          .news .container .row .col-sm-3 .card .card-description {
            display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 55% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      width: 100% !important;
      height: 415px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          height: 50px !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 720px) and (max-height: 1080px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 {
        max-width: 100% !important;
        width: 100% !important; }
        .news .container .row .col-sm-3 .card {
          margin: 6px;
          border-radius: 10px;
          -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
          box-shadow: 1px 1px 10px 2px #4F4F4F;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center; }
          .news .container .row .col-sm-3 .card .card-img-top {
            width: 50px;
            height: 50px; }
            .news .container .row .col-sm-3 .card .card-img-top img {
              border-radius: 100%;
              width: 50px;
              height: 50px; }
          .news .container .row .col-sm-3 .card .card-title {
            position: relative;
            top: 3px;
            margin-left: 5px;
            color: #eee; }
          .news .container .row .col-sm-3 .card .card-info {
            display: none !important; }
          .news .container .row .col-sm-3 .card .card-description {
            display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 75% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      height: 415px !important;
      width: 375px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 768px) and (max-height: 1024px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 {
        max-width: 100% !important;
        width: 100% !important; }
        .news .container .row .col-sm-3 .card {
          margin: 6px;
          border-radius: 10px;
          -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
          box-shadow: 1px 1px 10px 2px #4F4F4F;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center; }
          .news .container .row .col-sm-3 .card .card-img-top {
            width: 50px;
            height: 50px; }
            .news .container .row .col-sm-3 .card .card-img-top img {
              border-radius: 100%;
              width: 50px;
              height: 50px; }
          .news .container .row .col-sm-3 .card .card-title {
            position: relative;
            top: 3px;
            margin-left: 5px;
            color: #eee; }
          .news .container .row .col-sm-3 .card .card-info {
            display: none !important; }
          .news .container .row .col-sm-3 .card .card-description {
            display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 75% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      height: 415px !important;
      width: 375px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 720px) and (max-height: 1080px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 {
        max-width: 100% !important;
        width: 100% !important; }
        .news .container .row .col-sm-3 .card {
          margin: 6px;
          border-radius: 10px;
          -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
          box-shadow: 1px 1px 10px 2px #4F4F4F;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center; }
          .news .container .row .col-sm-3 .card .card-img-top {
            width: 50px;
            height: 50px; }
            .news .container .row .col-sm-3 .card .card-img-top img {
              border-radius: 100%;
              width: 50px;
              height: 50px; }
          .news .container .row .col-sm-3 .card .card-title {
            position: relative;
            top: 3px;
            margin-left: 5px;
            color: #eee; }
          .news .container .row .col-sm-3 .card .card-info {
            display: none !important; }
          .news .container .row .col-sm-3 .card .card-description {
            display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 75% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      height: 415px !important;
      width: 375px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 480px) and (max-height: 800px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 .card {
        margin: 6px;
        border-radius: 10px;
        -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
        box-shadow: 1px 1px 10px 2px #4F4F4F;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center; }
        .news .container .row .col-sm-3 .card .card-img-top {
          width: 50px;
          height: 50px; }
          .news .container .row .col-sm-3 .card .card-img-top img {
            border-radius: 100%;
            width: 50px;
            height: 50px; }
        .news .container .row .col-sm-3 .card .card-title {
          position: relative;
          top: 3px;
          margin-left: 5px;
          color: #eee; }
        .news .container .row .col-sm-3 .card .card-info {
          display: none !important; }
        .news .container .row .col-sm-3 .card .card-description {
          display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 75% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      height: 415px !important;
      width: 100% !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 375px) and (max-height: 667px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 .card {
        margin: 6px;
        border-radius: 10px;
        -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
        box-shadow: 1px 1px 10px 2px #4F4F4F;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center; }
        .news .container .row .col-sm-3 .card .card-img-top {
          width: 50px;
          height: 50px; }
          .news .container .row .col-sm-3 .card .card-img-top img {
            border-radius: 100%;
            width: 50px;
            height: 50px; }
        .news .container .row .col-sm-3 .card .card-title {
          position: relative;
          top: 3px;
          margin-left: 5px;
          color: #eee; }
        .news .container .row .col-sm-3 .card .card-info {
          display: none !important; }
        .news .container .row .col-sm-3 .card .card-description {
          display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 75% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      height: 415px !important;
      width: 375px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 360px) and (max-height: 640px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 .card {
        margin: 6px;
        border-radius: 10px;
        -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
        box-shadow: 1px 1px 10px 2px #4F4F4F;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center; }
        .news .container .row .col-sm-3 .card .card-img-top {
          width: 50px;
          height: 50px; }
          .news .container .row .col-sm-3 .card .card-img-top img {
            border-radius: 100%;
            width: 50px;
            height: 50px; }
        .news .container .row .col-sm-3 .card .card-title {
          position: relative;
          top: 3px;
          margin-left: 5px;
          color: #eee; }
        .news .container .row .col-sm-3 .card .card-info {
          display: none !important; }
        .news .container .row .col-sm-3 .card .card-description {
          display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 75% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      height: 415px !important;
      width: 360px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 320px) and (max-height: 568px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 .card {
        margin: 6px;
        border-radius: 10px;
        -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
        box-shadow: 1px 1px 10px 2px #4F4F4F;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center; }
        .news .container .row .col-sm-3 .card .card-img-top {
          width: 50px;
          height: 50px; }
          .news .container .row .col-sm-3 .card .card-img-top img {
            border-radius: 100%;
            width: 50px;
            height: 50px; }
        .news .container .row .col-sm-3 .card .card-title {
          position: relative;
          top: 3px;
          margin-left: 5px;
          color: #eee; }
        .news .container .row .col-sm-3 .card .card-info {
          display: none !important; }
        .news .container .row .col-sm-3 .card .card-description {
          display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 75% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      height: 415px !important;
      width: 320px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }
@media (max-width: 320px) and (max-height: 534px) {
  .navigation {
    display: none; }

  header {
    height: 75px !important; }
    header .row {
      align-items: center !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      header .row .col-sm-2 {
        order: 1;
        width: 75px;
        height: 75px; }
      header .row .col-sm-9 {
        order: 2; }
      header .row .col-sm-1 {
        order: 3;
        width: 15%;
        display: block !important; }
      header .row .header-title {
        font-size: 1rem; }
      header .row .header-logo {
        position: static !important; }
        header .row .header-logo img {
          height: 75px !important;
          width: 75px !important; }

  .events .row {
    margin-left: 0 !important;
    text-align: center;
    justify-content: center; }
  .events .col-sm-1 {
    display: none !important; }
  .events .events-title {
    font-size: 2rem !important; }
  .events .events-description {
    padding: 0 5vw;
    font-size: 1rem !important;
    width: 100% !important; }
  .events .events-link {
    margin-top: 10vh !important;
    position: static !important; }
    .events .events-link .link-more a {
      border: solid 2px white !important;
      font-size: 1rem;
      padding: 0.5rem 4rem !important; }
    .events .events-link .link {
      margin-top: 3vh !important; }
      .events .events-link .link img {
        width: 15px;
        height: 35px; }
  .events .section-heading {
    display: none !important; }

  .news {
    height: 100%; }
    .news .col-sm-1 {
      display: none !important; }
    .news .col-sm-11 {
      padding: 0 !important; }
      .news .col-sm-11 .row {
        justify-content: center;
        padding: 0 !important; }
        .news .col-sm-11 .row .col-sm-6 {
          padding: 0 !important;
          width: unset !important; }
          .news .col-sm-11 .row .col-sm-6 a {
            margin: 0 3vw;
            font-size: 0.8rem !important; }
    .news .container .row {
      margin-top: 0 !important; }
      .news .container .row .col-sm-3 .card {
        margin: 6px;
        border-radius: 10px;
        -webkit-box-shadow: 1px 1px 10px 2px #4F4F4F;
        box-shadow: 1px 1px 10px 2px #4F4F4F;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center; }
        .news .container .row .col-sm-3 .card .card-img-top {
          width: 50px;
          height: 50px; }
          .news .container .row .col-sm-3 .card .card-img-top img {
            border-radius: 100%;
            width: 50px;
            height: 50px; }
        .news .container .row .col-sm-3 .card .card-title {
          position: relative;
          top: 3px;
          margin-left: 5px;
          color: #eee; }
        .news .container .row .col-sm-3 .card .card-info {
          display: none !important; }
        .news .container .row .col-sm-3 .card .card-description {
          display: none !important; }
    .news .news-link {
      margin: 1vh 0;
      border: solid 2px #7D2424;
      position: static !important;
      font-size: 1rem; }
    .news .section-heading {
      display: none !important; }

  .aboutUs .col-sm-1 {
    display: none !important; }
  .aboutUs .col-sm-11 .aboutUs-link {
    transform: rotate(0deg) !important;
    font-size: 1rem;
    width: 100%;
    text-align: center !important; }
    .aboutUs .col-sm-11 .aboutUs-link a {
      color: black !important; }
  .aboutUs .col-sm-11 .row {
    display: block !important;
    text-align: center !important; }
  .aboutUs .col-sm-11 .aboutUs-link-menu {
    padding: 0 !important; }
    .aboutUs .col-sm-11 .aboutUs-link-menu a {
      color: black !important;
      display: block !important;
      font-size: 2.2rem; }
  .aboutUs .col-sm-11 video {
    height: 100vh; }

  .reviews {
    display: none !important; }

  .prices {
    height: 100%; }
    .prices .col-sm-1 {
      display: none !important; }
    .prices .content-box {
      width: 85% !important; }
      .prices .content-box .title {
        font-size: 1.4rem !important; }
      .prices .content-box hr {
        width: 50% !important;
        background-color: white; }
      .prices .content-box .content {
        font-size: 1rem !important; }
      .prices .content-box .price {
        font-size: 0.9rem !important; }
      .prices .content-box .comment {
        font-size: 0.7rem !important;
        bottom: -8vh !important; }
    .prices .prices-link a {
      font-size: 1.8rem !important; }
    .prices .nav {
      display: block;
      font-size: 1rem !important;
      padding: 0 3rem; }
      .prices .nav .nav-item {
        padding-left: 1rem !important;
        margin: 1rem 0; }
        .prices .nav .nav-item a {
          padding: 0 1.6rem !important;
          padding-left: 0 !important; }

  .contacts {
    height: 100%; }
    .contacts .col-sm-1 {
      display: none !important; }
    .contacts .col-sm-11 .wrapper {
      display: block !important; }
    .contacts .social-row {
      margin-right: 0 !important;
      display: flex !important;
      flex-wrap: nowrap !important; }
      .contacts .social-row img {
        width: 75px !important;
        height: 75px !important; }
    .contacts .contact-form {
      position: relative !important;
      height: 415px !important;
      z-index: 150 !important;
      bottom: 10%; }
      .contacts .contact-form p {
        margin-bottom: 0 !important;
        font-size: 1.2rem !important; }
      .contacts .contact-form input {
        width: 75% !important;
        padding: .4vh 1vw; }
      .contacts .contact-form input[type='submit'] {
        margin-bottom: 0 !important;
        font-size: .8rem;
        width: 50% !important; }
    .contacts .contact-form-img {
      top: 0 !important;
      height: 415px !important;
      width: 320px !important; }
    .contacts .contact-form-info {
      top: 70% !important;
      right: 0.4% !important;
      position: absolute !important; }
      .contacts .contact-form-info p {
        font-size: .6rem; }
    .contacts .maps-wrapper {
      margin: 0 auto !important;
      width: 75% !important;
      display: flex;
      justify-content: space-between !important;
      margin-bottom: 10vh !important; }
      .contacts .maps-wrapper .row {
        width: 45% !important;
        margin-top: 0 !important; }
        .contacts .maps-wrapper .row p {
          word-wrap: break-word;
          font-size: 0.5rem !important;
          height: 45px !important; }
        .contacts .maps-wrapper .row .btn-map {
          width: 100% !important;
          font-size: 0.6rem !important; }

  .directions {
    height: 100% !important; }
    .directions .col-sm-1 {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 hr {
      display: none !important; }
    .directions .col-sm-11 .col-sm-7 .title {
      font-size: 2rem !important;
      text-align: center !important; }
    .directions .col-sm-11 .col-sm-7 .content {
      font-size: 1.4rem !important;
      width: 100% !important; }
    .directions .col-sm-11 .col-sm-7 .directions-link {
      margin-top: 10% !important;
      text-align: center !important; }
      .directions .col-sm-11 .col-sm-7 .directions-link a {
        padding: 10px 22px !important;
        font-size: 1.2rem !important; }

  .sign {
    padding: 0 2rem !important; }
    .sign .sign-header {
      padding-top: 10vh !important; }
      .sign .sign-header a {
        width: 50% !important;
        font-size: 1.2rem !important; }
    .sign .sign-form {
      margin: 0 !important;
      width: 100% !important; }
      .sign .sign-form input[type='text'] {
        font-size: 1rem !important; }
      .sign .sign-form input[type='password'] {
        font-size: 1rem !important; }
      .sign .sign-form .submit {
        margin: 0 !important; }
      .sign .sign-form input[type='submit'] {
        margin-top: 4vh !important;
        font-size: 1rem !important;
        width: 50% !important; }
      .sign .sign-form .rules .w-35 {
        width: 50% !important; }
        .sign .sign-form .rules .w-35 p {
          font-size: 0.7rem !important; } }

/*# sourceMappingURL=media.css.map */
